version: '{build}'
skip_tags: true
image: Visual Studio 2015
configuration: Release
branches:
  only:
    - master
    - stable

build_script:
- ps: ./.build/Install-Environment.ps1
- ps: ./.build/Install-RestartRabbitMq.ps1
- ps: ./.build/Install-MgmtPlugin.ps1
- ps: ./.build/Install-AddUser.ps1
- ps: ./.build/Build.ps1
test_script:
- ps: ./.build/./Test.ps1
artifacts:
- path: artifacts/RawRabbit.*.nupkg